--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 1/6/2021 11:51:46 PM
-- Server version: 5.5.5-10.3.25-MariaDB-0ubuntu0.20.04.1
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE MISACukCuk;

--
-- Drop table `Nationality`
--
DROP TABLE IF EXISTS Nationality;

--
-- Drop procedure `Proc_GetEmployees`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployees;

--
-- Drop view `View_Employee`
--
DROP VIEW IF EXISTS View_Employee CASCADE;

--
-- Drop procedure `Proc_GetEmployeeByCode`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeeByCode;

--
-- Drop procedure `Proc_GetEmployeeById`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeeById;

--
-- Drop procedure `Proc_GetEmployeePaging`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeePaging;

--
-- Drop procedure `Proc_InsertEmployee`
--
DROP PROCEDURE IF EXISTS Proc_InsertEmployee;

--
-- Drop procedure `Proc_UpdateEmployee`
--
DROP PROCEDURE IF EXISTS Proc_UpdateEmployee;

--
-- Drop table `Employee`
--
DROP TABLE IF EXISTS Employee;

--
-- Drop table `Position`
--
DROP TABLE IF EXISTS `Position`;

--
-- Drop table `Department`
--
DROP TABLE IF EXISTS Department;

--
-- Drop table `Qualification`
--
DROP TABLE IF EXISTS Qualification;

--
-- Drop procedure `Proc_GetCustomerById`
--
DROP PROCEDURE IF EXISTS Proc_GetCustomerById;

--
-- Drop procedure `Proc_GetCustomers`
--
DROP PROCEDURE IF EXISTS Proc_GetCustomers;

--
-- Drop view `View_Customer`
--
DROP VIEW IF EXISTS View_Customer CASCADE;

--
-- Drop procedure `Proc_DeleteCustomerById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteCustomerById;

--
-- Drop procedure `Proc_GetCustomerByCode`
--
DROP PROCEDURE IF EXISTS Proc_GetCustomerByCode;

--
-- Drop procedure `Proc_InsertCustomer`
--
DROP PROCEDURE IF EXISTS Proc_InsertCustomer;

--
-- Drop procedure `Proc_UpdateCustomer`
--
DROP PROCEDURE IF EXISTS Proc_UpdateCustomer;

--
-- Drop table `Customer`
--
DROP TABLE IF EXISTS Customer;

--
-- Drop procedure `Proc_GetCustomerGroups`
--
DROP PROCEDURE IF EXISTS Proc_GetCustomerGroups;

--
-- Drop procedure `Proc_InsertCustomerGroup`
--
DROP PROCEDURE IF EXISTS Proc_InsertCustomerGroup;

--
-- Drop table `CustomerGroup`
--
DROP TABLE IF EXISTS CustomerGroup;

--
-- Set default database
--
USE MISACukCuk;

--
-- Create table `CustomerGroup`
--
CREATE TABLE CustomerGroup (
  CustomerGroupId char(36) NOT NULL,
  CustomerGroupName varchar(255) DEFAULT NULL,
  Description varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP(),
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (CustomerGroupId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Danh mục nhóm khách hàng';

DELIMITER $$

--
-- Create procedure `Proc_InsertCustomerGroup`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_InsertCustomerGroup (IN CustomerGroupId char(36), IN CustomerGroupName varchar(255), IN Description varchar(255))
BEGIN
  INSERT INTO CustomerGroup (CustomerGroupId, CustomerGroupName, Description, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (CustomerGroupId, CustomerGroupName, Description, NOW(), '', NOW(), '');
END
$$

--
-- Create procedure `Proc_GetCustomerGroups`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetCustomerGroups ()
BEGIN
  SELECT
    *
  FROM CustomerGroup cg;
END
$$

DELIMITER ;

--
-- Create table `Customer`
--
CREATE TABLE Customer (
  CustomerId char(36) NOT NULL DEFAULT '',
  CustomerCode varchar(20) NOT NULL,
  FirstName varchar(100) DEFAULT NULL,
  LastName varchar(100) DEFAULT NULL,
  FullName varchar(100) NOT NULL DEFAULT '',
  Gender int(11) DEFAULT NULL,
  Address varchar(255) DEFAULT NULL,
  DateOfBirth date DEFAULT NULL,
  Email varchar(100) DEFAULT NULL,
  PhoneNumber varchar(50) NOT NULL,
  CustomerGroupId char(36) DEFAULT NULL,
  DebitAmount double DEFAULT NULL,
  MemberCardCode varchar(20) DEFAULT NULL COMMENT 'Mã thẻ thành viên',
  CompanyName varchar(255) DEFAULT NULL,
  CompanyTaxCode varchar(20) DEFAULT NULL,
  IsStopFollow bit(1) DEFAULT b'1',
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP(),
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (CustomerId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 372,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `IDX_Customer` on table `Customer`
--
ALTER TABLE Customer
ADD INDEX IDX_Customer (FullName, PhoneNumber, Email);

--
-- Create index `UK_Customer_CustomerCode` on table `Customer`
--
ALTER TABLE Customer
ADD UNIQUE INDEX UK_Customer_CustomerCode (CustomerCode);

--
-- Create foreign key
--
ALTER TABLE Customer
ADD CONSTRAINT FK_Customer_CustomerGroupId FOREIGN KEY (CustomerGroupId)
REFERENCES CustomerGroup (CustomerGroupId) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_UpdateCustomer`
--
CREATE PROCEDURE Proc_UpdateCustomer (IN CustomerId char(36), IN CustomerCode varchar(20), IN FirstName varchar(100), IN LastName varchar(100), IN FullName varchar(100), IN Gender int, IN Address varchar(100), IN DateOfBirth date, IN Email varchar(100), IN PhoneNumber varchar(50), IN CustomerGroupId char(36), IN DebitAmount double, IN MemberCardCode varchar(20), IN IsStopFollow int, IN CompanyName varchar(255), IN CompanyTaxCode varchar(20))
SQL SECURITY INVOKER
BEGIN
  UPDATE Customer c
  SET c.CustomerCode = CustomerCode,
      c.FirstName = FirstName,
      c.LastName = LastName,
      c.FullName = FullName,
      c.Gender = Gender,
      c.Address = Address,
      c.DateOfBirth = DateOfBirth,
      c.Email = Email,
      c.PhoneNumber = PhoneNumber,
      c.CustomerGroupId = CustomerGroupId,
      c.DebitAmount = DebitAmount,
      c.MemberCardCode = MemberCardCode,
      c.IsStopFollow = IsStopFollow,
      c.CompanyName = CompanyName,
      c.CompanyTaxCode = CompanyTaxCode,
      c.ModifiedDate = CURRENT_TIMESTAMP()
  WHERE c.CustomerId = CustomerId;
END
$$

--
-- Create procedure `Proc_InsertCustomer`
--
CREATE PROCEDURE Proc_InsertCustomer (IN CustomerId char(36), IN CustomerCode varchar(20), IN FirstName varchar(100), IN LastName varchar(100), IN FullName varchar(100), IN Gender int, IN Address varchar(100), IN DateOfBirth date, IN Email varchar(100), IN PhoneNumber varchar(50), IN CustomerGroupId char(36), IN DebitAmount double, IN MemberCardCode varchar(20), IN IsStopFollow int, IN CompanyName varchar(255), IN CompanyTaxCode varchar(20))
SQL SECURITY INVOKER
BEGIN
  INSERT Customer (CustomerId, CustomerCode, FirstName, LastName, FullName, Gender, Address, DateOfBirth, Email, PhoneNumber, CustomerGroupId,
  DebitAmount, MemberCardCode, IsStopFollow, CompanyName, CompanyTaxCode, CreatedDate)
    VALUES (CustomerId, CustomerCode, FirstName, LastName, FullName, Gender, Address, DateOfBirth, Email, PhoneNumber, CustomerGroupId, DebitAmount, MemberCardCode, IsStopFollow, CompanyName, CompanyTaxCode, CURRENT_TIMESTAMP());
END
$$

--
-- Create procedure `Proc_GetCustomerByCode`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetCustomerByCode (IN CustomerCode varchar(255))
BEGIN
  SELECT
    *
  FROM Customer e
  WHERE e.CustomerCode = CustomerCode LIMIT 1;
END
$$

--
-- Create procedure `Proc_DeleteCustomerById`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_DeleteCustomerById (IN CustomerId longtext)
BEGIN
  SELECT
    *
  FROM Customer;
--   DELETE FROM Customer WHERE Customer.CustomerId LIKE CustomerId;
--   INSERT INTO Customer (CustomerId, CustomerCode, FirstName, LastName, FullName, Gender, Address, DateOfBirth, Email, PhoneNumber, CustomerGroupId, DebitAmount, MemberCardCode, CompanyName, CompanyTaxCode, IsStopFollow, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
--   VALUES (UUID(), 'KH88778', '', '', '', 0, '', CURDATE(), '', '', NULL, 0, '', '', '', 0, NOW(), '', NOW(), '');  
END
$$

DELIMITER ;

--
-- Create view `View_Customer`
--
CREATE
DEFINER = 'dev'@'%'
VIEW View_Customer
AS
SELECT
  `C`.`CustomerId` AS `CustomerId`,
  `C`.`CustomerCode` AS `CustomerCode`,
  `C`.`FirstName` AS `FirstName`,
  `C`.`LastName` AS `LastName`,
  `C`.`FullName` AS `FullName`,
  `C`.`Gender` AS `Gender`,
  `C`.`Address` AS `Address`,
  `C`.`DateOfBirth` AS `DateOfBirth`,
  `C`.`Email` AS `Email`,
  `C`.`PhoneNumber` AS `PhoneNumber`,
  `C`.`CustomerGroupId` AS `CustomerGroupId`,
  `C`.`DebitAmount` AS `DebitAmount`,
  `C`.`MemberCardCode` AS `MemberCardCode`,
  `C`.`CompanyName` AS `CompanyName`,
  `C`.`CompanyTaxCode` AS `CompanyTaxCode`,
  `C`.`IsStopFollow` AS `IsStopFollow`,
  `C`.`CreatedDate` AS `CreatedDate`,
  `C`.`CreatedBy` AS `CreatedBy`,
  `C`.`ModifiedDate` AS `ModifiedDate`,
  `C`.`ModifiedBy` AS `ModifiedBy`,
  `G`.`CustomerGroupName` AS `CustomerGroupName`
FROM (`Customer` `C`
  LEFT JOIN `CustomerGroup` `G`
    ON (`C`.`CustomerGroupId` = `G`.`CustomerGroupId`));

DELIMITER $$

--
-- Create procedure `Proc_GetCustomers`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetCustomers ()
BEGIN
  SELECT
    CustomerId,
    CustomerCode,
    FirstName,
    LastName,
    FullName,
    Gender,
    Address,
    DateOfBirth,
    Email,
    PhoneNumber,
    CustomerGroupId,
    DebitAmount,
    MemberCardCode,
    CompanyName,
    CompanyTaxCode,
    IsStopFollow,
    CreatedDate,
    CreatedBy,
    ModifiedDate,
    ModifiedBy,
    CustomerGroupName
  FROM View_Customer
  ORDER BY CreatedDate DESC LIMIT 10;
END
$$

--
-- Create procedure `Proc_GetCustomerById`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetCustomerById (IN CustomerId char(36))
BEGIN
  SELECT
    *
  FROM View_Customer c
  WHERE c.CustomerId = CustomerId LIMIT 1;
END
$$

DELIMITER ;

--
-- Create table `Qualification`
--
CREATE TABLE Qualification (
  QualificationId char(36) NOT NULL,
  QualificationName varchar(255) NOT NULL DEFAULT '',
  Description varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (QualificationId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Trình độ chuyên môn';

--
-- Create table `Department`
--
CREATE TABLE Department (
  DepartmentId char(36) NOT NULL,
  DepartmentCode varchar(20) NOT NULL DEFAULT '',
  DepartmentName varchar(255) NOT NULL DEFAULT '',
  Description varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (DepartmentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Phòng ban';

--
-- Create table `Position`
--
CREATE TABLE `Position` (
  PositionId char(36) NOT NULL,
  PositionCode varchar(20) NOT NULL DEFAULT '',
  PositionName varchar(255) DEFAULT '',
  Description varchar(255) DEFAULT NULL,
  ParentId char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (PositionId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Vị trí/ Chức vụ';

--
-- Create table `Employee`
--
CREATE TABLE Employee (
  EmployeeId char(36) NOT NULL,
  EmployeeCode varchar(20) NOT NULL DEFAULT '',
  FirstName varchar(100) DEFAULT NULL,
  LastName varchar(100) DEFAULT NULL,
  FullName varchar(100) NOT NULL DEFAULT '',
  Gender int(11) DEFAULT NULL,
  DateOfBirth date DEFAULT NULL,
  PhoneNumber varchar(50) DEFAULT NULL,
  Email varchar(100) DEFAULT NULL,
  Address varchar(255) DEFAULT NULL,
  IdentityNumber varchar(25) DEFAULT NULL,
  IdentityDate date DEFAULT NULL,
  IdentityPlace varchar(255) DEFAULT NULL,
  JoinDate date DEFAULT NULL,
  MaritalStatus int(11) DEFAULT NULL,
  EducationalBackground int(11) DEFAULT NULL,
  QualificationId char(36) DEFAULT NULL,
  DepartmentId char(36) DEFAULT NULL,
  PositionId char(36) DEFAULT NULL,
  WorkStatus int(11) DEFAULT NULL,
  PersonalTaxCode varchar(25) DEFAULT NULL,
  Salary double DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (EmployeeId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 570,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Danh mục nhân viên';

--
-- Create foreign key
--
ALTER TABLE Employee
ADD CONSTRAINT FK_Employee_Department_DepartmentId FOREIGN KEY (DepartmentId)
REFERENCES Department (DepartmentId) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE Employee
ADD CONSTRAINT FK_Employee_Position_PositionId FOREIGN KEY (PositionId)
REFERENCES `Position` (PositionId) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE Employee
ADD CONSTRAINT FK_Employee_Qualification_QualificationId FOREIGN KEY (QualificationId)
REFERENCES Qualification (QualificationId) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_UpdateEmployee`
--
CREATE PROCEDURE Proc_UpdateEmployee (IN EmployeeId char(36), IN EmployeeCode varchar(20), IN FirstName varchar(100), IN LastName varchar(100), IN FullName varchar(100), IN Gender int, IN DateOfBirth date, IN PhoneNumber varchar(50), IN Email varchar(100), IN Address varchar(255), IN IdentityNumber varchar(25), IN IdentityDate date, IN IdentityPlace varchar(255), IN JoinDate date, IN MaritalStatus int, IN EducationalBackground int, IN QualificationId char(36), IN DepartmentId char(36), IN PositionId char(36), IN WorkStatus int, IN PersonalTaxCode varchar(20), IN Salary double)
SQL SECURITY INVOKER
BEGIN
  UPDATE Employee e
  SET e.EmployeeCode = EmployeeCode,
      e.FirstName = FirstName,
      e.LastName = LastName,
      e.FullName = FullName,
      e.Gender = Gender,
      e.DateOfBirth = DateOfBirth,
      e.PhoneNumber = PhoneNumber,
      e.Email = Email,
      e.Address = Address,
      e.IdentityNumber = IdentityNumber,
      e.IdentityDate = IdentityDate,
      e.IdentityPlace = IdentityPlace,
      e.JoinDate = JoinDate,
      e.MaritalStatus = MaritalStatus,
      e.EducationalBackground = EducationalBackground,
      e.QualificationId = QualificationId,
      e.DepartmentId = DepartmentId,
      e.PositionId = PositionId,
      e.WorkStatus = WorkStatus,
      e.PersonalTaxCode = PersonalTaxCode,
      e.Salary = Salary,
      e.ModifiedDate = CURRENT_TIMESTAMP()
  WHERE e.EmployeeId = EmployeeId;
END
$$

--
-- Create procedure `Proc_InsertEmployee`
--
CREATE PROCEDURE Proc_InsertEmployee (IN EmployeeId char(36), IN EmployeeCode varchar(20), IN FirstName varchar(100), IN LastName varchar(100), IN FullName varchar(100), IN Gender int, IN DateOfBirth date, IN PhoneNumber varchar(50), IN Email varchar(100), IN Address varchar(255), IN IdentityNumber varchar(25), IN IdentityDate date, IN IdentityPlace varchar(255), IN JoinDate date, IN MaritalStatus int, IN EducationalBackground int, IN QualificationId char(36), IN DepartmentId char(36), IN PositionId char(36), IN WorkStatus int, IN PersonalTaxCode varchar(20), IN Salary double)
SQL SECURITY INVOKER
BEGIN
  INSERT INTO Employee (EmployeeCode,
  FirstName,
  LastName,
  FullName,
  Gender,
  DateOfBirth,
  PhoneNumber,
  Email,
  Address,
  IdentityNumber,
  IdentityDate,
  IdentityPlace,
  JoinDate,
  MaritalStatus,
  EducationalBackground,
  QualificationId,
  DepartmentId,
  PositionId,
  WorkStatus,
  PersonalTaxCode,
  Salary,
  CreatedDate)
    VALUES (EmployeeCode, FirstName, LastName, FullName, Gender, DateOfBirth, PhoneNumber, Email, Address, IdentityNumber, IdentityDate, IdentityPlace, JoinDate, MaritalStatus, EducationalBackground, QualificationId, DepartmentId, PositionId, WorkStatus, PersonalTaxCode, Salary, CURRENT_TIMESTAMP());
END
$$

--
-- Create procedure `Proc_GetEmployeePaging`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetEmployeePaging (IN EmployeeCode varchar(255), IN FullName varchar(255), IN PhoneNumber varchar(255), IN DepartmentId char(36), IN PositionId char(36))
BEGIN
  SELECT
    *
  FROM Employee e
  WHERE (e.EmployeeCode LIKE CONCAT('%', EmployeeCode, '%')
  OR e.FullName LIKE CONCAT('%', FullName, '%')
  OR e.PhoneNumber LIKE CONCAT('%', PhoneNumber, '%'))
  AND ((DepartmentId IS NOT NULL
  AND e.DepartmentId = DepartmentId)
  OR DepartmentId IS NULL)
  AND ((PositionId IS NOT NULL
  AND e.PositionId = PositionId)
  OR PositionId IS NULL);
END
$$

--
-- Create procedure `Proc_GetEmployeeById`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetEmployeeById (IN EmployeeId char(36))
BEGIN
  SELECT
    *
  FROM Employee e
  WHERE e.EmployeeId = EmployeeId LIMIT 1;
END
$$

--
-- Create procedure `Proc_GetEmployeeByCode`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetEmployeeByCode (IN EmployeeCode varchar(20))
BEGIN
  SELECT
    *
  FROM Employee e
  WHERE e.EmployeeCode = EmployeeCode;
END
$$

DELIMITER ;

--
-- Create view `View_Employee`
--
CREATE
DEFINER = 'dev'@'%'
VIEW View_Employee
AS
SELECT
  `e`.`EmployeeId` AS `EmployeeId`,
  `e`.`EmployeeCode` AS `EmployeeCode`,
  `e`.`FirstName` AS `FirstName`,
  `e`.`LastName` AS `LastName`,
  `e`.`FullName` AS `FullName`,
  `e`.`Gender` AS `Gender`,
  `e`.`DateOfBirth` AS `DateOfBirth`,
  `e`.`PhoneNumber` AS `PhoneNumber`,
  `e`.`Email` AS `Email`,
  `e`.`Address` AS `Address`,
  `e`.`IdentityNumber` AS `IdentityNumber`,
  `e`.`IdentityDate` AS `IdentityDate`,
  `e`.`IdentityPlace` AS `IdentityPlace`,
  `e`.`JoinDate` AS `JoinDate`,
  `e`.`MaritalStatus` AS `MaritalStatus`,
  `e`.`PersonalTaxCode` AS `PersonalTaxCode`,
  `e`.`Salary` AS `Salary`,
  `e`.`EducationalBackground` AS `EducationalBackground`,
  `e`.`WorkStatus` AS `WorkStatus`,
  `p`.`PositionId` AS `PositionId`,
  `p`.`PositionCode` AS `PositionCode`,
  `p`.`PositionName` AS `PositionName`,
  `d`.`DepartmentId` AS `DepartmentId`,
  `d`.`DepartmentCode` AS `DepartmentCode`,
  `d`.`DepartmentName` AS `DepartmentName`,
  `q`.`QualificationId` AS `QualificationId`,
  `q`.`QualificationName` AS `QualificationName`,
  `e`.`CreatedDate` AS `CreatedDate`,
  `e`.`CreatedBy` AS `CreatedBy`,
  `e`.`ModifiedDate` AS `ModifiedDate`,
  `e`.`ModifiedBy` AS `ModifiedBy`
FROM (((`Employee` `e`
  LEFT JOIN `Position` `p`
    ON (`e`.`PositionId` = `p`.`PositionId`))
  LEFT JOIN `Department` `d`
    ON (`e`.`DepartmentId` = `d`.`DepartmentId`))
  LEFT JOIN `Qualification` `q`
    ON (`e`.`QualificationId` = `q`.`QualificationId`));

DELIMITER $$

--
-- Create procedure `Proc_GetEmployees`
--
CREATE PROCEDURE Proc_GetEmployees ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM View_Employee;
END
$$

DELIMITER ;

--
-- Create table `Nationality`
--
CREATE TABLE Nationality (
  NationalityId char(36) NOT NULL,
  NationalityName varchar(255) NOT NULL DEFAULT '',
  Description varchar(255) DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP(),
  ModifiedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (NationalityId)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Danh mục quốc tịch';

-- 
-- Dumping data for table Qualification
--

-- 
-- Dumping data for table `Position`
--

-- 
-- Dumping data for table Department
--

-- 
-- Dumping data for table CustomerGroup
--

-- 
-- Dumping data for table Nationality
--
-- Table MISACukCuk.Nationality does not contain any data (it is empty)

-- 
-- Dumping data for table Employee
--

-- 
-- Dumping data for table Customer
--

--
-- Set default database
--
USE MISACukCuk;

--
-- Drop trigger `trgBeforeInsertEmployee`
--
DROP TRIGGER IF EXISTS trgBeforeInsertEmployee;

--
-- Drop trigger `trgBeforeInsertCustomer`
--
DROP TRIGGER IF EXISTS trgBeforeInsertCustomer;

--
-- Set default database
--
USE MISACukCuk;

DELIMITER $$

--
-- Create trigger `trgBeforeInsertEmployee`
--
CREATE
DEFINER = 'dev'@'%'
TRIGGER trgBeforeInsertEmployee
BEFORE INSERT
ON Employee
FOR EACH ROW
BEGIN
  IF NEW.EmployeeId IS NULL
    OR NEW.EmployeeId = ""
    OR NEW.EmployeeId = "00000000-0000-0000-0000-000000000000" THEN                        -- and here
    SET NEW.EmployeeId = UUID();
  END IF;
END
$$

--
-- Create trigger `trgBeforeInsertCustomer`
--
CREATE
DEFINER = 'dev'@'%'
TRIGGER trgBeforeInsertCustomer
BEFORE INSERT
ON Customer
FOR EACH ROW
BEGIN
  IF NEW.CustomerId IS NULL
    OR NEW.CustomerId = ""
    OR NEW.CustomerId = "00000000-0000-0000-0000-000000000000" THEN                        -- and here
    SET NEW.CustomerId = UUID();
  END IF;
END
$$

DELIMITER ;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;